<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="175dp"
    android:paddingTop="220dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:text="Score Counting"
                android:id="@+id/scoreCounting"
                android:textAllCaps="false"
                android:background="@drawable/button_new_golf_app"
                android:layout_marginLeft="0dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:text="Bet Counting"
                android:id="@+id/betCounting"
                android:textAllCaps="false"
                android:background="@drawable/button_new_golf_app"
                android:layout_marginLeft="0dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:text="Competition Counting"
                android:id="@+id/competitionCounting"
                android:textAllCaps="false"
                android:background="@drawable/button_new_golf_app"
                android:layout_marginLeft="0dp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>