<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_registration_main"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemHoleName"
        android:textSize="24sp"
        android:text="@string/dummy_text_history_date"
        android:layout_toLeftOf="@+id/tvSet"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemBetStyleOne"
        android:layout_below="@+id/itemHoleName"
        android:text="@string/dummy_text_ooo"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemBetStyleTwo"
        android:layout_below="@+id/itemHoleName"
        android:text="@string/dummy_text_ooo"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/itemBetStyleOne" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemBetStyleThree"
        android:layout_below="@+id/itemHoleName"
        android:text="@string/dummy_text_ooo"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/itemBetStyleTwo"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="set"
        android:id="@+id/tvSet"
        android:gravity="center"
        android:background="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
