<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_registration_main"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="5dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/itemHoleName"
        android:textSize="24sp"
        android:layout_toLeftOf="@+id/tvSet"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/itemHoleName"
        android:layout_alignRight="@+id/itemHoleName"
        android:layout_alignEnd="@+id/itemHoleName">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/itemBetStyleOne"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/itemBetStyleTwo"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/itemBetStyleThree"
            android:textSize="14sp"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_set"
        android:id="@+id/tvSet"
        android:gravity="center"
        android:background="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
